<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="9" version="2.0" version_name="Godot Engine v2.0.rc1.custom_build">
	<ext_resource path="res://assets/units/units_spritesheet.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://gui/icon_shield.xscn" type="PackedScene" index="4"></ext_resource>
	<ext_resource path="res://gui/health_bar.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://scripts/units/helicopter.gd" type="Script" index="1"></ext_resource>
	<ext_resource path="res://assets/units/attacks.png" type="Texture" index="3"></ext_resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "idle_no_ap" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<int> 16 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "move" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.25 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:frame" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "times" </string>
			<real_array  len="4"> 				0, 0.25, 0.5, 0.75 </real_array>
			<string> "transitions" </string>
			<real_array  len="4"> 				1, 1, 1, 1 </real_array>
			<string> "values" </string>
			<array  len="4" shared="false">
				<int> 16 </int>
				<int> 17 </int>
				<int> 18 </int>
				<int> 19 </int>
			</array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "in" </string>
		<real name="length"> 0.5 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:visibility/opacity" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<real> 0 </real>
				<real> 1 </real>
			</array>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="27">
				<string> "helicopter_red" </string>
				<string> "texture" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "player" </string>
				<string> "position_on_map" </string>
				<string> "Sprite" </string>
				<string> "attacks" </string>
				<string> "transform/pos" </string>
				<string> "health" </string>
				<string> "shield" </string>
				<string> "anim" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/idle_no_ap" </string>
				<string> "anims/move" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "AnimationPlayer" </string>
				<string> "teleport_anim" </string>
				<string> "anims/in" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="104"> 				-1, -1, 9, 0, -1, 8, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 8, 7, 0, 0, 0, 2147483647, 10, 8, 4, 11, 9, 1, 10, 2, 1, 4, 6, 0, 0, 0, 2147483647, 12, 8, 1, 11, 11, 0, 0, 0, 2147483647, 13, 12, 1, 11, 13, 0, 0, 0, 24, 14, -1, 9, 15, 6, 16, 14, 17, 15, 18, 16, 19, 17, 20, 18, 21, 19, 22, 20, 23, 21, 0, 0, 0, 24, 25, -1, 8, 15, 6, 16, 14, 17, 15, 26, 22, 20, 18, 21, 19, 22, 20, 23, 21, 0 </int_array>
			<string> "variants" </string>
			<array  len="23" shared="false">
				<resource  external="0">  </resource>
				<int> 4 </int>
				<int> 6 </int>
				<int> 17 </int>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<int> 1 </int>
				<vector2> 0, 0 </vector2>
				<resource  external="2">  </resource>
				<vector2> 0, 7.10467 </vector2>
				<resource  external="3">  </resource>
				<vector2> 0, -10 </vector2>
				<resource  external="4">  </resource>
				<vector2> 6, 5 </vector2>
				<real> 0 </real>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<bool> True </bool>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "move" </string>
				<resource  resource_type="Animation" path="local://2">  </resource>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>